/* ------- COMMON ------- */
/* Check for css file attached. */
/*
 * Default rule; only Safari, Webkit, and Opera handle it without hacks.
 */
.anychart-ce-inline-block {
  position: relative;
  display: -moz-inline-box;
  /* Ignored by FF3 and later. */
  display: inline-block;
}
/*
 * Pre-IE7 IE hack.  On IE, "display: inline-block" only gives the element
 * layout, but doesn't give it inline behavior.  Subsequently setting display
 * to inline does the trick.
 */
* html .anychart-ce-inline-block {
  display: inline;
}
/*
 * IE7-only hack.  On IE, "display: inline-block" only gives the element
 * layout, but doesn't give it inline behavior.  Subsequently setting display
 * to inline does the trick.
 */
*:first-child + html .anychart-ce-inline-block {
  display: inline;
}
.anychart-ce-clearboth,
.anychart-ce-clear {
  clear: both;
}
.anychart-ce-hidden {
  display: none;
}
.anychart-ce-noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently supported by Chrome and Opera */
}
.anychart-ce-border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.anychart-ce-control-disabled {
  color: #a9bad0 !important;
}
.anychart-ce-label-input {
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: 1px solid #d9d9d9;
  border-top: 1px solid silver;
  font-size: 13px;
  height: 16px;
  padding: 5px 4px;
}
.anychart-ce-label-input:focus {
  border-color: #4d90fe;
}
.anychart-ce-label-input.anychart-ce-label-input-label-disabled {
  color: #ccc;
}
.anychart-ce-loader {
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.anychart-ce-loader-rotating-cover {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  left: 50%;
  margin-left: -35px;
}
.anychart-ce-loader-rotating-plane {
  -webkit-border-radius: 20%;
  -moz-border-radius: 20%;
  border-radius: 20%;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-animation: anychart-ce-loader-rotate-plane 3s infinite ease;
  -moz-animation: anychart-ce-loader-rotate-plane 3s infinite ease;
  -ms-animation: anychart-ce-loader-rotate-plane 3s infinite ease;
  display: block;
  width: 100%;
  height: 100%;
  border: 5px solid #1c75ba;
  margin: 0 auto;
  position: relative;
}
.anychart-ce-loader-chart-row {
  position: absolute;
  top: 10px;
  bottom: 0;
  left: 10px;
  right: 10px;
  letter-spacing: -3px;
  line-height: 0;
  font-size: 0;
  white-space: nowrap;
}
.anychart-ce-loader-chart-row .anychart-ce-loader-chart-col {
  display: inline-block;
  width: 25%;
  height: 90%;
  background: #000;
  margin: 0 12.5% 0 0;
  vertical-align: bottom;
}
.anychart-ce-loader-chart-row .anychart-ce-loader-chart-col.anychart-ce-loader-green {
  background: #26a957;
  height: 50%;
  -webkit-animation: anychart-ce-loader-blink-plane 1.5s infinite ease;
  -moz-animation: anychart-ce-loader-blink-plane 1.5s infinite ease;
  -ms-animation: anychart-ce-loader-blink-plane 1.5s infinite ease;
}
.anychart-ce-loader-chart-row .anychart-ce-loader-chart-col.anychart-ce-loader-orange {
  background: #ff8207;
  height: 70%;
  -webkit-animation: anychart-ce-loader-blink-plane 1.5s infinite 0.25s;
  -moz-animation: anychart-ce-loader-blink-plane 1.5s infinite 0.25s;
  -ms-animation: anychart-ce-loader-blink-plane 1.5s infinite 0.25s;
}
.anychart-ce-loader-chart-row .anychart-ce-loader-chart-col.anychart-ce-loader-red {
  background: #f0402e;
  height: 90%;
  -webkit-animation: anychart-ce-loader-blink-plane 1.5s infinite 0.5s;
  -moz-animation: anychart-ce-loader-blink-plane 1.5s infinite 0.5s;
  -ms-animation: anychart-ce-loader-blink-plane 1.5s infinite 0.5s;
}
@keyframes anychart-ce-loader-rotate-plane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -moz-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -ms-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -o-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
  25% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -moz-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -ms-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -o-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-opacity: 0.3;
    -moz-opacity: 0.3;
    opacity: 0.3;
  }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -moz-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -ms-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -o-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
  75% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(-180.1deg);
    -moz-transform: perspective(120px) rotateX(0deg) rotateY(-180.1deg);
    -ms-transform: perspective(120px) rotateX(0deg) rotateY(-180.1deg);
    -o-transform: perspective(120px) rotateX(0deg) rotateY(-180.1deg);
    -webkit-opacity: 0.3;
    -moz-opacity: 0.3;
    opacity: 0.3;
  }
  100% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -moz-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -ms-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -o-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
@keyframes anychart-ce-loader-blink-plane {
  0% {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
  50% {
    -webkit-opacity: 0.01;
    -moz-opacity: 0.01;
    opacity: 0.01;
  }
  100% {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
.anychart-ce-error {
  border: 1px solid #ff5f7f !important;
}
/* ------- BUTTON ------- */
.anychart-ce-button {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #e9edf0;
  border: 1px solid #e9edf0;
  color: #4a6181;
  cursor: pointer;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 11px;
  font-weight: bold;
  height: 29px;
  line-height: 27px;
  margin-right: 16px;
  min-width: 52px;
  outline: 0;
  padding: 0 8px;
  white-space: nowrap;
  text-decoration: none;
}
.anychart-ce-button:focus {
  border-color: #c4d5df;
}
.anychart-ce-button i {
  font-size: 11px;
}
.anychart-ce-button.anychart-ce-button-disabled:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  cursor: default;
}
.anychart-ce-button.anychart-ce-button-disabled {
  color: #a9bad0;
}
.anychart-ce-button-primary {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #469ced;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  line-height: 24px;
  height: 26px;
  margin: 0 16px 0 0;
  min-width: 70px;
  outline: 0;
  padding: 0 7px;
}
.anychart-ce-button-primary:focus {
  outline: 0;
}
.anychart-ce-button-primary.anychart-ce-button-disabled {
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
  filter: alpha(opacity=50);
  cursor: default;
}
.anychart-ce-button-secondary {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #f5f5f5;
  background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1));
  background: -webkit-linear-gradient(to bottom, #f5f5f5, #f1f1f1);
  background: -moz-linear-gradient(to bottom, #f5f5f5, #f1f1f1);
  background: -ms-linear-gradient(to bottom, #f5f5f5, #f1f1f1);
  background: -o-linear-gradient(to bottom, #f5f5f5, #f1f1f1);
  border: 1px solid #dcdcdc;
  color: #333;
  cursor: pointer;
  font-size: 11px;
  font-weight: bold;
  height: 26px;
  line-height: 24px;
  margin: 0 16px 0 0;
  min-width: 70px;
  outline: 0;
  padding: 0 7px;
}
.anychart-ce-button-secondary:hover,
.anychart-ce-button-secondary:active {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #f8f8f8;
  background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
  background: -webkit-linear-gradient(to bottom, #f8f8f8, #f1f1f1);
  background: -moz-linear-gradient(to bottom, #f8f8f8, #f1f1f1);
  background: -ms-linear-gradient(to bottom, #f8f8f8, #f1f1f1);
  background: -o-linear-gradient(to bottom, #f8f8f8, #f1f1f1);
  border: 1px solid #c6c6c6;
  color: #111;
}
.anychart-ce-button-secondary:focus {
  border: 1px solid #4d90fe;
}
.anychart-ce-button-secondary:active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.anychart-ce-button-secondary.anychart-ce-button-disabled {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: #f5f5f5;
  background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1));
  background: -webkit-linear-gradient(to bottom, #f5f5f5, #f1f1f1);
  background: -moz-linear-gradient(to bottom, #f5f5f5, #f1f1f1);
  background: -ms-linear-gradient(to bottom, #f5f5f5, #f1f1f1);
  background: -o-linear-gradient(to bottom, #f5f5f5, #f1f1f1);
  border: 1px solid #f3f3f3;
  border: 1px solid rgba(0, 0, 0, 0.05);
  color: #b8b8b8;
  cursor: default;
}
.anychart-ce-button-standard {
  background: #e9edf0;
  border: 1px solid #e9edf0;
  color: #4a6181;
}
.anychart-ce-button-standard:hover {
  background-color: #caf1fe;
}
.anychart-ce-button-standard.anychart-ce-button-checked {
  background-color: #dde5ea;
}
.anychart-ce-button-standard.anychart-ce-button-disabled {
  color: #a9bad0;
  background: #e9edf0 !important;
  cursor: default;
}
.anychart-ce-button-toggle {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 32px;
  min-width: 28px;
  font-size: 16px;
  padding: 0;
  margin: 0;
  vertical-align: middle;
}
.anychart-ce-button-toggle i {
  font-size: 12px;
  top: -2px;
  position: relative;
}
.anychart-ce-button.anychart-ce-button-toggle {
  z-index: auto;
}
/* ------- CHECKBOX ------- */
.anychart-ce-checkbox {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 0;
  position: relative;
  white-space: nowrap;
  vertical-align: middle;
}
.anychart-ce-checkbox .anychart-ce-checkbox-element {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background: #e9edf0;
  border: 1px solid #e9edf0;
  color: #469ced;
  height: 20px;
  width: 20px;
  outline: 0;
  vertical-align: text-bottom;
}
.anychart-ce-checkbox-focused .anychart-ce-checkbox-element {
  border-color: #c4d5df;
}
.anychart-ce-checkbox-checked {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.65);
}
.anychart-ce-checkbox-checked .anychart-ce-checkbox-checkmark {
  display: block;
}
.anychart-ce-checkbox-unchecked .anychart-ce-checkbox-checkmark {
  display: none !important;
}
.anychart-ce-checkbox-caption {
  color: #7e92ad;
  padding: 0 10px;
}
.anychart-ce-checkbox-disabled {
  cursor: default;
  color: #a9bad0;
}
.anychart-ce-checkbox-disabled .anychart-ce-checkbox-element {
  border: 1px solid #adc0d9 transparent !important;
  cursor: default;
}
.anychart-ce-checkbox-disabled .anychart-ce-checkbox-caption {
  color: #a9bad0;
}
.anychart-ce-checkbox-disabled.anychart-ce-checkbox-checked .anychart-ce-checkbox-element {
  background-color: #e9edf0 !important;
}
.anychart-ce-checkbox-disabled.anychart-ce-checkbox-checked .anychart-ce-checkbox-checkmark {
  color: #a9bad0 !important;
}
.anychart-ce-checkbox-checkmark {
  display: none;
  height: 15px;
  width: 15px;
  outline: 0;
  position: relative;
  left: 2px;
}
/* ------- COLOR MENU BUTTON ------- */
.anychart-ce-color {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background: #e9edf0;
  border: 1px solid #e9edf0;
  color: #4a6181;
  padding: 5px 6px !important;
  height: 22px !important;
}
.anychart-ce-color:focus {
  border-color: #c4d5df;
}
.anychart-ce-color .anychart-ce-color-menu-button-indicator {
  width: 20px;
  height: 20px;
  outline: none;
  border: 1px solid #c4d5df;
  margin: 0;
}
.anychart-ce-color.anychart-ce-flat-menu-button-disabled .anychart-ce-color-menu-button-indicator {
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
.anychart-ce-color.anychart-ce-flat-menu-button-disabled .anychart-ce-flat-menu-button-dropdown {
  color: #a9bad0;
}
/* ------- COLOR PALETTE ------- */
.anychart-ce-palette-colorswatch {
  border: none;
  font-size: 14px;
  height: 16px;
  position: relative;
  width: 16px;
  display: block;
}
.anychart-ce-palette-colorswatch:before {
  display: none;
  position: relative;
  top: 1px;
  left: 2px;
}
.anychart-ce-palette-cell-hover {
  border: 1px solid #000;
}
.anychart-ce-palette-cell-selected {
  outline: 1px solid #000;
}
.anychart-ce-palette-cell-selected .anychart-ce-palette-colorswatch:before {
  display: inline-block;
}
/*.anychart-ce-palette-customcolor {
  background-color: #fafafa;
  border: 1px solid #eee;
  color: #666;
  font-size: x-small;
  height: 15px;
  position: relative;
  width: 15px;
}

.anychart-ce-palette-cell-hover .anychart-ce-palette-customcolor {
  background-color: #fee;
  border: 1px solid #f66;
  color: #f66;
}*/
/* ------- PALETTE ------- */
.anychart-ce-palette {
  cursor: default;
  outline: none;
}
.anychart-ce-palette-table {
  empty-cells: show;
  margin: 16px;
}
.anychart-ce-palette-cell {
  border: 1px solid transparent;
  cursor: pointer;
  margin: 0;
  position: relative;
}
.anychart-ce-dialog {
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  background: white;
  border: 1px solid #c7d8e4;
  position: absolute;
  width: 90%;
  height: 90%;
  min-width: 780px;
  min-height: 400px;
  color: #4a6181;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  z-index: 1000;
}
.anychart-ce-dialog-bg {
  background: #92a0b3;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 1000;
}
.anychart-ce-dialog-title {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: 12px 14px;
  _zoom: 1;
  /* Ensures proper width in IE6 RTL. */
}
.anychart-ce-dialog-title-text {
  font-size: 18px;
  line-height: 20px;
  position: relative;
  cursor: default;
}
.anychart-ce-dialog-title-close {
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  position: absolute;
  top: 14px;
  right: 12px;
  vertical-align: middle;
  float: right;
  height: 18px;
  width: 18px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
}
.anychart-ce-dialog-content {
  position: absolute;
  overflow: hidden;
  top: 72px;
  left: 14px;
  right: 14px;
  bottom: 12px;
}
.anychart-ce-dialog-buttons {
  position: absolute;
  left: 14px;
  right: 14px;
  bottom: 20px;
}
.anychart-ce-dialog-buttons button {
  padding: 6px 18px !important;
  font-size: 15px;
  line-height: 20px;
  font-family: 'Open Sans', sans-serif;
}
.anychart-ce-dialog-buttons .anychart-ce-buttonset-default {
  font-weight: normal;
  margin-right: 12px;
}
.anychart-ce-editor-dialog .anychart-ce-dialog-title {
  font-weight: bold;
}
.anychart-ce-editor-dialog .anychart-ce-dialog-title-logo {
  display: inline-block;
  /* todo rescale image to 25x25, (because background-size works only IE9+) */
  background: white url("https://cdn.anychart.com/images/anychart-logo-medium.png") no-repeat;
  background-size: 36px 36px;
  width: 36px;
  height: 36px;
  position: relative;
  top: 6px;
}
.anychart-ce-editor-dialog .anychart-ce-dialog-title-text {
  line-height: 36px;
  top: -6px;
  left: 7px;
}
.anychart-ce-editor-dialog .anychart-ce-dialog-title-close {
  right: 20px;
  top: 22px;
}
.anychart-ce-data-dialog {
  width: 60%;
  height: 290px;
  min-height: auto;
  top: 15% !important;
}
.anychart-ce-data-dialog .anychart-ce-dialog-content {
  top: 60px;
}
.anychart-ce-data-dialog a,
.anychart-ce-data-dialog a:link,
.anychart-ce-data-dialog a:visited {
  color: #06c;
  cursor: pointer;
}
.anychart-ce-data-dialog .anychart-ce-input {
  width: 97%;
  margin-bottom: 15px;
  font-size: 15px;
  padding: 6px 10px;
}
.anychart-ce-data-dialog textarea {
  height: 150px;
}
.anychart-ce-data-dialog label {
  display: block;
  width: 51%;
  height: 30px;
  float: left;
  position: relative;
  margin-bottom: 10px;
  font-size: 15px;
}
.anychart-ce-data-dialog label .anychart-ce-input {
  width: 80px;
}
.anychart-ce-data-dialog label .anychart-ce-input,
.anychart-ce-data-dialog label .anychart-ce-checkbox {
  position: absolute;
  top: 0;
  left: 180px;
}
.anychart-ce-dialog-file-json {
  height: 175px;
}
.anychart-ce-dialog-google-spreadsheets {
  height: 220px;
}
.anychart-ce-dialog-string-csv {
  height: 450px;
}
.anychart-ce-dialog-file-csv {
  height: 330px;
}
.anychart-ce-sample-dialog {
  width: 90%;
  height: 80%;
  min-width: auto;
  max-width: 800px;
}
.anychart-ce-sample-dialog .anychart-ce-dialog-content {
  padding-bottom: 60px;
  top: 40px;
}
.anychart-ce-sample-dialog iframe {
  position: relative;
  border: none;
  z-index: 10;
}
.anychart-ce-sample-dialog .anychart-ce-loader-rotating-cover {
  z-index: 1;
}
.anychart-ce-confirm-dialog {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  width: 400px;
  min-width: auto;
  height: 160px;
  min-height: auto;
  top: 15% !important;
}
.anychart-ce-confirm-dialog .anychart-ce-dialog-content {
  top: 50px;
  font-size: 15px;
}
.anychart-ce-data-preview-dialog {
  width: 80%;
  height: 80%;
}
.anychart-ce-data-preview-dialog .anychart-ce-dialog-content {
  z-index: 0;
  top: 50px;
  bottom: 65px;
  overflow-y: auto;
}
.anychart-ce-data-preview-table {
  width: 100%;
  border-spacing: 0;
  font-size: 15px;
}
.anychart-ce-data-preview-table tr {
  height: 20px;
}
.anychart-ce-data-preview-table td,
.anychart-ce-data-preview-table th {
  text-align: left;
  border: 1px solid white;
}
.anychart-ce-data-preview-table td {
  padding: 5px 15px;
}
.anychart-ce-data-preview-table td.empty {
  font-style: italic;
  color: #7093aa;
}
.anychart-ce-data-preview-table th {
  background-color: #e9edf0;
  color: #7093aa;
  padding: 10px 15px;
}
.anychart-ce-data-preview-table th span {
  display: block;
  font-size: 13px;
  font-weight: normal;
}
.anychart-ce-data-preview-table .odd {
  background-color: #e9edf0;
}
.anychart-ce-data-preview-header {
  position: absolute;
  z-index: 1;
  top: 50px;
  left: 14px;
  right: 14px;
}
.anychart-ce-data-preview-header .item {
  display: inline-block;
  height: 40px;
  background-color: #e9edf0;
  border: 1px solid white;
  color: #7093aa;
  padding: 10px 15px;
}
.anychart-ce-data-preview-header .item span {
  display: block;
  font-size: 13px;
  font-weight: normal;
}
.anychart-ce-dialog-qlik-theme .anychart-ce-dialog-title {
  padding: 4px 14px;
}
.anychart-ce-dialog-qlik-theme .anychart-ce-dialog-content {
  top: 53px;
  left: 0;
  right: 0;
  bottom: 0;
}
.anychart-ce-dialog-qlik-theme .anychart-ce-dialog-title-close {
  margin-top: 10px;
  margin-right: 3px;
}
.anychart-ce-combobox {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 32px;
  background: #e9edf0;
  border: 1px solid #e9edf0;
  color: #4a6181;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  line-height: 24px;
  list-style: none;
  font-size: 11px;
  font-weight: bold;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
}
.anychart-ce-combobox input {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 40px;
  font-size: 15px;
  color: #4a6181;
  padding: 3px 5px;
  margin: 3px;
  border: 1px solid transparent;
  overflow: hidden;
  position: relative;
}
.anychart-ce-combobox input:focus {
  background: #ffffff;
  -webkit-user-select: text;
  -moz-user-select: text;
  border: 1px solid #4d90fe;
  height: 20px;
  outline: none;
}
.anychart-ce-combobox-disabled {
  cursor: default;
}
.anychart-ce-combobox-disabled input {
  color: #a9bad0;
  background-color: inherit;
}
.anychart-ce-combobox-disabled .anychart-ce-combobox-button {
  border-color: #adc0d9 transparent transparent;
}
.anychart-ce-combobox-active {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border: 1px solid #c7d8e4;
  border-bottom: none;
}
.anychart-ce-combobox-active .anychart-ce-combobox-button {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.anychart-ce-combobox-button {
  width: 0;
  height: 0;
  position: relative;
  display: inline-block;
  float: right;
  margin: 12px 5px 6px 10px;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  border-top: 6px solid #738db0;
}
.anychart-ce-combobox-button:before {
  content: "";
  position: absolute;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  border-top: 6px solid #e9edf0;
  margin-bottom: 6px;
  left: -6px;
  top: -9px;
}
/* ------- MENU ------- */
.anychart-ce-menu {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  -webkit-transition: opacity 0.218s;
  -moz-transition: opacity 0.218s;
  -ms-transition: opacity 0.218s;
  -o-transition: opacity 0.218s;
  background: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  cursor: default;
  font-size: 13px;
  color: #222;
  font-family: Arial, sans-serif;
  margin: 0;
  outline: none;
  padding: 6px 0;
  position: absolute;
  z-index: 1003;
}
/**
 * State: resting.
 *
 * The RTL support in Closure is provided via two mechanisms -- "rtl" CSS
 * classes and BiDi flipping done by the CSS compiler.  Closure supports RTL
 * with or without the use of the CSS compiler.  In order for them not
 * to conflict with each other, the "rtl" CSS classes need to have the @noflip
 * annotation.  The non-rtl counterparts should ideally have them as well, but,
 * since .anychart-ce-menuitem existed without .anychart-ce-menuitem-rtl for so long before
 * being added, there is a risk of people having templates where they are not
 * rendering the .anychart-ce-menuitem-rtl class when in RTL and instead rely solely
 * on the BiDi flipping by the CSS compiler.  That's why we're not adding the
 * @noflip to .anychart-ce-menuitem.
 */
.anychart-ce-menuitem {
  position: relative;
  color: #333;
  cursor: pointer;
  list-style: none;
  margin: 0;
  padding: 6px 1em 6px 30px;
  white-space: nowrap;
}
/* ------- MENU ITEM ------- */
/* BiDi override for the resting state. */
/* @noflip */
.anychart-ce-menuitem.anychart-ce-menuitem-rtl {
  /* Flip left/right padding for BiDi. */
  padding-left: 7em;
  padding-right: 28px;
}
/* If a menu doesn't have checkable items or items with icons, remove padding. */
.anychart-ce-menu-nocheckbox .anychart-ce-menuitem,
.anychart-ce-menu-noicon .anychart-ce-menuitem {
  padding-left: 12px;
}
/*
 * If a menu doesn't have items with shortcuts, leave just enough room for
 * submenu arrows, if they are rendered.
 */
.anychart-ce-menu-noaccel .anychart-ce-menuitem {
  padding-right: 20px;
}
/* State: disabled. */
.anychart-ce-menuitem-disabled {
  cursor: default;
}
.anychart-ce-menuitem-disabled .anychart-ce-menuitem-accel,
.anychart-ce-menuitem-disabled .anychart-ce-menuitem-content {
  color: #ccc !important;
}
.anychart-ce-menuitem-disabled .anychart-ce-menuitem-icon {
  -webkit-opacity: 0.3;
  -moz-opacity: 0.3;
  opacity: 0.3;
  filter: alpha(opacity=30);
}
/* State: hover. */
.anychart-ce-menuitem-highlight,
.anychart-ce-menuitem-hover {
  background-color: #eee;
  /* Use an explicit top and bottom border so that the selection is visible
 * in high contrast mode. */
  border-color: #eee;
  border-style: dotted;
  border-width: 1px 0;
  padding-top: 5px;
  padding-bottom: 5px;
}
/* State: selected/checked. */
.anychart-ce-menuitem-checkbox,
.anychart-ce-menuitem-icon {
  background-repeat: no-repeat;
  height: 21px;
  left: 3px;
  position: absolute;
  right: auto;
  top: 3px;
  vertical-align: middle;
  width: 21px;
}
.anychart-ce-menuitem i {
  position: absolute;
  left: 9px;
}
.anychart-ce-menuitem-link {
  padding: 0;
}
.anychart-ce-menuitem-link a {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: 6px 3em 6px 28px;
  width: 100%;
  transition: none;
  /* fix for anychart gallery (there used transition all for any A element) */
}
.anychart-ce-menuitem-link i {
  padding-top: 7px;
  pointer-events: none;
}
.anychart-ce-menuitem-link.anychart-ce-menuitem-highlight a {
  padding-bottom: 5px;
  padding-top: 5px;
}
.anychart-ce-menuitem-link.anychart-ce-menuitem-highlight i {
  padding-top: 6px;
}
/* BiDi override for the selected/checked state. */
/* @noflip */
.anychart-ce-menuitem-rtl .anychart-ce-menuitem-checkbox,
.anychart-ce-menuitem-rtl .anychart-ce-menuitem-icon {
  /* Flip left/right positioning. */
  left: auto;
  right: 6px;
}
/* Keyboard shortcut ("accelerator") style. */
.anychart-ce-menuitem-accel {
  color: #777;
  /* Keyboard shortcuts are untranslated; always left-to-right. */
  /* @noflip */
  direction: ltr;
  left: auto;
  float: right;
  padding: 0 0 0 24px;
  position: relative;
  right: 0;
  text-align: right;
}
/* BiDi override for shortcut style. */
/* @noflip */
.anychart-ce-menuitem-rtl .anychart-ce-menuitem-accel {
  /* Flip left/right positioning and text alignment. */
  left: 0;
  right: auto;
  text-align: left;
}
/* Mnemonic styles. */
.anychart-ce-menuitem-mnemonic-hint {
  text-decoration: underline;
}
.anychart-ce-menuitem-mnemonic-separator {
  color: #999;
  font-size: 12px;
  padding-left: 4px;
}
/* ------- MENU SEPARATOR ------- */
.anychart-ce-menuseparator {
  border-top: 1px solid #ebebeb;
  margin-top: 6px;
  margin-bottom: 6px;
}
/* ------- SUB MENU ------- */
/* State: resting. */
/* @noflip */
.anychart-submenu-arrow {
  color: #000;
  -webkit-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -ms-transition: all 0.218s;
  -o-transition: all 0.218s;
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
  filter: alpha(opacity=50);
  position: absolute;
  right: 0;
  top: 2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #000;
  font-size: 0;
}
.anychart-ce-menuitem-content {
  position: relative;
}
.anychart-ce-menuitem-highlight .anychart-submenu-arrow,
.anychart-ce-menuitem-hover .anychart-submenu-arrow {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  border-left-color: #333;
}
/* BiDi override. */
/* @noflip */
.anychart-ce-menuitem-rtl .anychart-submenu-arrow {
  text-align: left;
  left: 0;
  right: auto;
  padding-left: 6px;
}
/* State: disabled. */
.anychart-ce-menuitem-disabled .anychart-submenu-arrow {
  border-left-color: #ccc;
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
}
/* ------- MENU SCROLLABLE ------- */
.anychart-ce-menu-scrollable {
  overflow-y: auto;
}
/* ------- ORIENTATION ------- */
.anychart-ce-menu.anychart-ce-menu-horizontal {
  padding-left: 4px;
  padding-right: 4px;
}
.anychart-ce-menu.anychart-ce-menu-horizontal .anychart-ce-menuitem {
  display: inline-block;
  padding: 2px 3px;
}
.anychart-ce-menu.anychart-ce-menu-horizontal .anychart-ce-menuitem.anychart-ce-menuitem-highlight,
.anychart-ce-menu.anychart-ce-menu-horizontal .anychart-ce-menuitem .anychart-ce-menuitem-hover {
  padding-top: 1px;
  padding-bottom: 1px;
}
/* ------- ICON SELECT ------- */
.anychart-ce-menuitem.anychart-option i {
  position: relative;
  left: 1px;
  height: 23px;
  padding-top: 1px;
  width: 23px;
}
.anychart-ce-menuitem.anychart-option i.ac-position-center {
  top: -1px;
}
/* ------- MENU BUTTON ------- */
/* State: resting. */
.anychart-ce-menu-button {
  /* Client apps may override the URL at which they serve the image. */
  background: #ddd url("//ssl.gstatic.com/editor/button-bg.png") repeat-x top left;
  border: 0;
  color: #000;
  cursor: pointer;
  list-style: none;
  margin: 2px;
  outline: none;
  padding: 0;
  text-decoration: none;
  vertical-align: middle;
}
/* Pseudo-rounded corners. */
.anychart-ce-menu-button-outer-box,
.anychart-ce-menu-button-inner-box {
  border-style: solid;
  border-color: #aaa;
  vertical-align: top;
}
.anychart-ce-menu-button-outer-box {
  margin: 0;
  border-width: 1px 0;
  padding: 0;
}
.anychart-ce-menu-button-inner-box {
  margin: 0 -1px;
  border-width: 0 1px;
  padding: 3px 4px;
}
/* Pre-IE7 IE hack; ignored by IE7 and all non-IE browsers. */
* html .anychart-ce-menu-button-inner-box {
  /* IE6 needs to have the box shifted to make the borders line up. */
  left: -1px;
}
/* Pre-IE7 BiDi fixes. */
* html .anychart-ce-menu-button-rtl .anychart-ce-menu-button-outer-box {
  /* @noflip */
  left: -1px;
  /* @noflip */
  right: auto;
}
* html .anychart-ce-menu-button-rtl .anychart-ce-menu-button-inner-box {
  /* @noflip */
  right: auto;
}
/* IE7-only hack; ignored by all other browsers. */
*:first-child + html .anychart-ce-menu-button-inner-box {
  /* IE7 needs to have the box shifted to make the borders line up. */
  left: -1px;
}
/* IE7 BiDi fix. */
*:first-child + html .anychart-ce-menu-button-rtl .anychart-ce-menu-button-inner-box {
  /* @noflip */
  left: 1px;
  /* @noflip */
  right: auto;
}
/* Safari-only hacks. */
::root .anychart-ce-menu-button,
::root .anychart-ce-menu-button-outer-box,
::root .anychart-ce-menu-button-inner-box {
  /* Required to make pseudo-rounded corners work on Safari. */
  line-height: 0;
}
::root .anychart-ce-menu-button-caption,
::root .anychart-ce-menu-button-dropdown {
  /* Required to make pseudo-rounded corners work on Safari. */
  line-height: normal;
}
/* State: disabled. */
.anychart-ce-menu-button-disabled {
  background-image: none !important;
  -webkit-opacity: 0.3;
  -moz-opacity: 0.3;
  opacity: 0.3;
  filter: alpha(opacity=30);
  cursor: default;
}
.anychart-ce-menu-button-disabled .anychart-ce-menu-button-outer-box,
.anychart-ce-menu-button-disabled .anychart-ce-menu-button-inner-box,
.anychart-ce-menu-button-disabled .anychart-ce-menu-button-caption,
.anychart-ce-menu-button-disabled .anychart-ce-menu-button-dropdown {
  color: #333 !important;
  border-color: #999 !important;
}
/* Pre-IE7 IE hack; ignored by IE7 and all non-IE browsers. */
* html .anychart-ce-menu-button-disabled {
  margin: 2px 1px !important;
  padding: 0 1px !important;
}
/* IE7-only hack; ignored by all other browsers. */
*:first-child + html .anychart-ce-menu-button-disabled {
  margin: 2px 1px !important;
  padding: 0 1px !important;
}
/* State: hover. */
.anychart-ce-menu-button-hover .anychart-ce-menu-button-outer-box,
.anychart-ce-menu-button-hover .anychart-ce-menu-button-inner-box {
  border-color: #9cf #69e #69e #7af !important;
  /* Hover border wins. */
}
/* State: active, open. */
.anychart-ce-menu-button-active,
.anychart-ce-menu-button-open {
  background-color: #bbb;
  background-position: bottom left;
}
/* State: focused. */
.anychart-ce-menu-button-focused .anychart-ce-menu-button-outer-box,
.anychart-ce-menu-button-focused .anychart-ce-menu-button-inner-box {
  border-color: orange;
}
/* Caption style. */
.anychart-ce-menu-button-caption {
  padding: 0 4px 0 0;
  vertical-align: top;
}
/* Dropdown arrow style. */
.anychart-ce-menu-button-dropdown {
  height: 15px;
  width: 7px;
  /* Client apps may override the URL at which they serve the sprite. */
  vertical-align: top;
}
/* Pill (collapsed border) styles. */
/* TODO(gboyer): Remove specific menu button styles and have any button support being a menu button. */
.anychart-ce-menu-button-collapse-right,
.anychart-ce-menu-button-collapse-right .anychart-ce-menu-button-outer-box,
.anychart-ce-menu-button-collapse-right .anychart-ce-menu-button-inner-box {
  margin-right: 0;
}
.anychart-ce-menu-button-collapse-left,
.anychart-ce-menu-button-collapse-left .anychart-ce-menu-button-outer-box,
.anychart-ce-menu-button-collapse-left .anychart-ce-menu-button-inner-box {
  margin-left: 0;
}
.anychart-ce-menu-button-collapse-left .anychart-ce-menu-button-inner-box {
  border-left: 1px solid #fff;
}
.anychart-ce-menu-button-collapse-left.anychart-ce-menu-button-checked .anychart-ce-menu-button-inner-box {
  border-left: 1px solid #ddd;
}
.anychart-ce-flat-menu-button {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #f5f5f5;
  background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1));
  background: -webkit-linear-gradient(to bottom, #f5f5f5, #f1f1f1);
  background: -moz-linear-gradient(to bottom, #f5f5f5, #f1f1f1);
  background: -ms-linear-gradient(to bottom, #f5f5f5, #f1f1f1);
  background: -o-linear-gradient(to bottom, #f5f5f5, #f1f1f1);
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: 1px solid #dcdcdc;
  color: #333;
  cursor: pointer;
  font-size: 11px;
  font-weight: bold;
  line-height: 27px;
  list-style: none;
  margin: 0 2px;
  min-width: 46px;
  outline: none;
  padding: 0 18px 0 6px;
  text-align: center;
  text-decoration: none;
}
.anychart-ce-flat-menu-button-disabled {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #a9bad0;
  cursor: default;
}
.anychart-ce-flat-menu-button-disabled .anychart-ce-flat-menu-button-dropdown {
  border-color: #adc0d9 transparent transparent;
}
.anychart-ce-flat-menu-button .anychart-ce-flat-menu-button-open,
.anychart-ce-flat-menu-button .anychart-ce-flat-menu-button-active {
  z-index: 2;
}
.anychart-ce-flat-menu-button-focused {
  border-color: #4d90fe;
}
.anychart-ce-flat-menu-button-caption {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
  padding-right: 20px;
  text-overflow: ellipsis;
}
.anychart-ce-flat-menu-button-dropdown {
  width: 0;
  height: 0;
  top: 4px;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  border-top: 6px solid #738db0;
  margin-bottom: 6px;
}
.anychart-ce-flat-menu-button-dropdown:before {
  content: "";
  position: absolute;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  border-top: 6px solid #e9edf0;
  margin-bottom: 6px;
  left: -6px;
  top: -9px;
}
.anychart-ce-flat-menu-button-open .anychart-ce-flat-menu-button-dropdown {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.anychart-ce {
  position: relative;
  background: #e9edf0;
  color: #7e92ad;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  width: 100%;
  height: 100%;
}
.anychart-ce .anychart-chart-preview,
.anychart-ce .anychart-ce-presets {
  position: absolute;
  left: 35%;
  top: 0;
  bottom: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
}
.anychart-ce .anychart-ce-user-data {
  width: 200px;
  float: left;
}
.anychart-ce .anychart-ce-user-data,
.anychart-ce .anychart-chart-data-settings {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 35%;
  overflow-x: hidden;
  overflow-y: auto;
}
.anychart-ce .anychart-ce-data-set {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 231px;
  overflow-x: hidden;
  overflow-y: auto;
}
.anychart-ce .anychart-ce-breadcrumbs {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.anychart-ce-data-step-wrapper {
  position: absolute;
  left: 231px;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}
.anychart-ce-step {
  position: absolute;
  top: 0;
  bottom: 62px;
  /*for breadcrumbs*/
  left: 0;
  right: 0;
  z-index: 1;
}
.anychart-ce-step .step-title {
  position: absolute;
  top: -35px;
  left: 25px;
  display: none;
}
.anychart-ce-step .anychart-ce-chart-container {
  position: absolute;
  top: 55px;
  bottom: 18px;
  left: 7px;
  right: 18px;
}
.anychart-ce-section-caption {
  font-size: 17px;
  color: #171c20 !important;
  margin-bottom: 14px;
}
.anychart-ce-breadcrumbs {
  /*min-height: 60px;*/
  background: #4a6181;
  padding: 0 12px;
}
.anychart-ce-breadcrumbs-item {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  float: left;
  margin: 13px 30px 13px 0;
  cursor: pointer;
  width: 18%;
}
.anychart-ce-breadcrumbs-item:hover .anychart-ce-breadcrumbs-item-caption {
  color: #02befc;
}
.anychart-ce-breadcrumbs-item:hover .anychart-ce-breadcrumbs-item-indicator {
  background: #02befc;
}
.anychart-ce-breadcrumbs-item:last-child {
  margin-right: 0;
}
.anychart-ce-breadcrumbs-item-caption {
  color: #738db0;
  font-size: 17px;
}
.anychart-ce-breadcrumbs-item-indicator {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  margin-top: 6px;
  height: 7px;
  width: 100%;
  background: #738db0;
}
.anychart-ce-breadcrumbs-item-active {
  cursor: default;
  pointer-events: none;
}
.anychart-ce-breadcrumbs-item-active .anychart-ce-breadcrumbs-item-caption {
  color: white;
}
.anychart-ce-breadcrumbs-item-active .anychart-ce-breadcrumbs-item-indicator {
  background: #469ced;
}
.anychart-ce-breadcrumbs-button {
  float: right;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  font-size: 18px;
  line-height: 20px;
  background-color: #469ced;
  color: white;
  border: none;
  padding: 9px 20px;
  margin-top: 10px;
  outline: none;
  cursor: pointer;
}
.anychart-ce-breadcrumbs-button:hover {
  background-color: #02befc;
}
.anychart-ce-breadcrumbs-left {
  margin-right: 10px;
}
.anychart-ce-breadcrumbs-right {
  float: right;
}
.anychart-ce-user-data {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 18px;
}
.anychart-ce-user-data-caption {
  margin-top: 18px;
}
.anychart-ce-user-data-caption:first-child {
  margin-top: 0;
}
.anychart-ce-user-data-item {
  overflow: hidden;
  margin-bottom: 30px;
  cursor: pointer;
}
.anychart-ce-user-data-item img {
  float: left;
}
.anychart-ce-user-data-item-caption {
  margin: 22px 0 0 65px;
  color: #469ced;
  font-size: 16px;
}
.anychart-ce-presets {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 18px;
}
.anychart-ce-presets-container .loaded {
  border-color: #469ced;
}
.anychart-ce-presets-container .loaded .anychart-ce-presets-button-use {
  background: #738db0;
  border-color: #adc0d9 transparent;
  cursor: default;
}
.anychart-ce-presets-container .loaded .anychart-ce-presets-button-use:hover {
  background-color: #738db0;
  border-color: #adc0d9 transparent;
}
.anychart-ce-presets-item {
  -webkit-box-shadow: 0 0 8px #c4d5df;
  -moz-box-shadow: 0 0 8px #c4d5df;
  box-shadow: 0 0 8px #c4d5df;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 185px;
  float: left;
  background: white;
  margin: 0 15px 15px 0;
  padding: 14px;
  overflow: hidden;
  color: #31424f;
  border: 2px solid white;
}
.anychart-ce-presets-item-image {
  height: 90px;
  width: 100%;
  text-align: center;
}
.anychart-ce-presets-item-image img {
  height: 100%;
  max-width: 100%;
}
.anychart-ce-presets-item-caption {
  margin-top: 10px;
  width: 100%;
  height: 55px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
  line-height: 16px;
}
.anychart-ce-dialog-buttons button,
.anychart-ce-presets-item-btn {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  font-size: 14px;
  padding: 6px 10px;
  display: inline-block;
  cursor: pointer;
}
.anychart-ce-dialog-buttons button,
.anychart-ce-button-view-sample {
  background: none;
  color: #469ced;
  font-size: 17px;
  border: 1px solid #469ced;
}
.anychart-ce-dialog-buttons button:hover,
.anychart-ce-button-view-sample:hover {
  background-color: #ecf7ff;
}
.anychart-ce-dialog-buttons button.anychart-ce-buttonset-default,
.anychart-ce-presets-button-use {
  background: #469ced;
  border-color: #469ced;
  color: white;
}
.anychart-ce-dialog-buttons button.anychart-ce-buttonset-default:hover,
.anychart-ce-presets-button-use:hover {
  background-color: #02befc;
  border-color: #02befc;
}
.anychart-ce-button-view-sample {
  float: right;
}
.anychart-ce-presets-button-use {
  margin-right: 12px;
}
.anychart-ce-data-set {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 18px 7px 18px 18px;
}
.anychart-ce-data-set-intro {
  color: #7e92ad;
  font-size: 15px;
}
.anychart-ce-data-set-caption {
  padding-left: 15px;
}
.anychart-ce-data-set-intro-caption {
  text-transform: uppercase;
  margin-bottom: 24px;
}
.anychart-ce-data-set-intro-p {
  margin-bottom: 24px;
}
.anychart-ce-data-set-item {
  -webkit-box-shadow: 0 0 8px #c4d5df;
  -moz-box-shadow: 0 0 8px #c4d5df;
  box-shadow: 0 0 8px #c4d5df;
  position: relative;
  width: 100%;
  overflow-x: hidden;
  background: white;
  padding: 14px;
  margin-bottom: 14px;
}
.anychart-ce-data-set-item-menu-item {
  position: relative;
  color: #31424f;
}
.anychart-ce-data-set-item-menu-item .icon {
  position: absolute;
  left: 9px;
  top: 5px;
  font-size: 16px;
  color: #7e92ad;
}
.anychart-setup-chart-step .anychart-ce-data-set-item-disabled {
  background: #e9edf0;
}
.anychart-setup-chart-step .anychart-ce-data-set-item-disabled .anychart-ce-data-set-item-field {
  -webkit-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
  background: white;
}
.anychart-ce-data-set-item:last-child {
  margin-bottom: 0;
}
.anychart-ce-data-set-item-menuBtn {
  position: absolute;
  top: 7px;
  right: 7px;
  padding-right: 7px;
  background: none;
  color: #96b5ca;
  width: 26px;
  height: 23px;
  font-size: 33px;
  line-height: 0;
}
.anychart-ce-data-set-item-menuBtn:hover {
  font-weight: bold;
  background: #c9e1f0;
}
.anychart-ce-data-set-item-menuBtn .anychart-ce-menu-button-dropdown {
  display: none;
}
.anychart-ce-data-set-item-menuBtn .anychart-ce-menu-button-caption {
  padding: 0;
}
.anychart-ce-data-set-item-menuBtn .anychart-ce-menu-button-inner-box,
.anychart-ce-data-set-item-menuBtn .anychart-ce-menu-button-outer-box {
  border: none;
}
.anychart-ce-data-set-item-caption {
  color: #31424f;
  font-size: 14px;
  margin-right: 30px;
  margin-bottom: 14px;
}
.anychart-ce-data-set-item-field {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  font-size: 14px;
  color: #7e92ad;
  padding: 8px 12px;
  background: #e9edf0;
  margin-bottom: 4px;
}
.anychart-ce-data-set-item-field:last-child {
  margin-bottom: 0;
}
.anychart-ce-data-set-item-field .anychart-ce-data-set-item-token {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  display: block;
  font-size: 11px;
  padding-top: 5px;
}
.anychart-chart-data-settings-caption {
  padding-left: 15px;
}
.anychart-chart-data-settings-core {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 0 8px #c4d5df;
  -moz-box-shadow: 0 0 8px #c4d5df;
  box-shadow: 0 0 8px #c4d5df;
  width: 100%;
  background: white;
  padding: 14px 32px 14px 16px;
}
.anychart-ce-plot-panel {
  -webkit-box-shadow: 0 0 8px #c4d5df;
  -moz-box-shadow: 0 0 8px #c4d5df;
  box-shadow: 0 0 8px #c4d5df;
  position: relative;
  background: white;
  border-top: 1px solid #c7d8e4;
}
.anychart-ce-plot-panel-stock {
  margin-top: 16px;
  border: none;
}
.anychart-ce-plot-panel-plot-title {
  color: #7e92ad;
  font-size: 16px;
  padding: 16px 16px 0 16px;
  display: none;
}
.anychart-ce-settings-panel-remove-btn,
.anychart-ce-plot-panel-remove-btn,
.anychart-ce-plot-panel-series-remove-btn {
  width: 18px;
  height: 18px;
  top: 16px;
  position: absolute;
  right: 7px;
  display: none;
  cursor: pointer;
  background: url("https://cdn.anychart.com/images/chart_editor/remove-btn.png") no-repeat;
}
.anychart-ce-plot-panel-stock .anychart-ce-plot-panel-plot-title {
  display: block;
}
.anychart-ce-plot-panel-stock .anychart-ce-plot-panel-remove-btn {
  display: block;
}
.anychart-ce-plot-panel-first .anychart-ce-plot-panel-remove-btn {
  display: none;
}
.anychart-ce-plot-panel-add-series-btn,
.anychart-chart-data-settings-add-plot-btn,
.anychart-axes-panel-add-axis-btn,
.anychart-ce-settings-panel-add-range-btn,
.anychart-ce-embed-button {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  font-size: 14px;
  padding: 6px 10px;
  display: inline-block;
  cursor: pointer;
  background: #469ced;
  color: white;
  margin-right: 10px;
  margin-top: 30px;
}
.anychart-ce-plot-panel-add-series-btn:hover,
.anychart-chart-data-settings-add-plot-btn:hover,
.anychart-axes-panel-add-axis-btn:hover,
.anychart-ce-settings-panel-add-range-btn:hover,
.anychart-ce-embed-button:hover {
  background-color: #02befc;
}
.anychart-ce-plot-panel-add-series-btn {
  margin: 0 14px 14px 14px;
}
.anychart-chart-data-settings-add-plot-btn {
  margin-top: 20px;
}
.anychart-axes-panel-add-axis-btn {
  margin-top: 5px;
}
.anychart-ce-plot-panel-series {
  position: relative;
  border-top: 1px solid #c7d8e4;
  padding: 14px 32px 14px 16px;
}
.anychart-ce-plot-panel-series-remove-btn {
  top: 20px;
  right: 7px;
  display: block;
}
.anychart-ce-plot-panel-series-first {
  border: none;
}
.anychart-ce-plot-panel-series-first .anychart-ce-plot-panel-series-remove-btn {
  display: none;
}
.anychart-ce-control-series-name .anychart-ce-input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 150px;
  height: 28px;
}
.anychart-ce-control-series-name .anychart-ce-button-toggle {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  right: 0;
  top: 0;
  height: 28px;
  border: none;
  z-index: 2;
}
.anychart-ce-control-series-name .anychart-ce-button-toggle i {
  font-size: 17px;
}
.anychart-ce-series-name-input.anychart-ce-input-label-disabled {
  background-color: white;
  border: none;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0 !important;
  color: #7e92ad !important;
}
.anychart-ce-select-chart-type {
  margin-bottom: 14px;
}
.anychart-ce-select-chart-type .anychart-ui-select-indicator {
  position: absolute;
  right: 0;
  top: 2px;
}
.anychart-chart-preview {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 18px 18px 18px 7px;
}
.anychart-chart-data-settings {
  padding: 18px 7px;
}
.anychart-geo-data-inputs {
  margin: 10px 0;
}
.anychart-ce-tabs-buttons-wrapper {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 231px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 56px 7px 18px 18px;
}
.anychart-ce-tabs-buttons-wrapper .anychart-ce-buttons {
  -webkit-box-shadow: 0 0 8px #c4d5df;
  -moz-box-shadow: 0 0 8px #c4d5df;
  box-shadow: 0 0 8px #c4d5df;
}
.anychart-ce-tabs-buttons-wrapper .button {
  background: white;
  padding: 23px 0 24px 15px;
  font-size: 16px;
  cursor: pointer;
}
.anychart-ce-tabs-buttons-wrapper .button:hover {
  background-color: #ecf7ff;
}
.anychart-ce-tabs-buttons-wrapper .active {
  color: #469ced;
  background-color: #ecf7ff;
  cursor: default;
}
.anychart-ce-step-right-wrapper {
  position: absolute;
  left: 231px;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}
.anychart-ce-tabs-tab-content {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 35%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 18px 0;
}
.anychart-ce-tabs-tab-content > .anychart-ce-settings-panel {
  margin: 0 5px 5px 5px;
}
.anychart-ce-tabs-tab-content > .anychart-ce-settings-panel > .top .anychart-ce-checkbox .anychart-ce-checkbox-element {
  background: white;
}
.anychart-ce-tabs-tab-content > .anychart-ce-settings-panel > .top .title {
  padding-left: 15px !important;
}
.anychart-ce-tabs-tab-content > .anychart-ce-settings-panel > .content {
  -webkit-box-shadow: 0 0 8px #c4d5df;
  -moz-box-shadow: 0 0 8px #c4d5df;
  box-shadow: 0 0 8px #c4d5df;
  padding: 15px;
  background: white;
}
.anychart-ce-step-chart-wrapper {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 35%;
  top: 0;
  bottom: 0;
  right: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 18px 18px 18px 7px;
}
.anychart-plus-minus {
  color: #738db0;
  font-size: 22px;
  cursor: pointer;
  position: relative;
  width: 22px;
  height: 22px;
}
.anychart-plus-minus .expand,
.anychart-plus-minus .collapse {
  position: absolute;
  top: 0;
  left: 0;
}
.anychart-plus-minus .collapse {
  display: none;
}
.anychart-ce-zippy-header .anychart-ce-color {
  margin-right: 15px;
}
.anychart-ce-settings-panel-series-single .anychart-plus-minus,
.anychart-ce-settings-panel-pointer-single .anychart-plus-minus,
.anychart-ce-settings-panel-scale-bar .anychart-plus-minus {
  margin-top: 4px;
}
.anychart-ce-series-name-input {
  width: 50%;
}
.anychart-ce-input {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #e9edf0;
  border: 1px solid #e9edf0;
  color: #4a6181;
  padding: 5px 10px;
}
.anychart-ce-input:focus {
  border-color: #c4d5df;
}
.anychart-ce-input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #a9bad0;
}
.anychart-ce-input::-moz-placeholder {
  /* Firefox 19+ */
  color: #a9bad0;
}
.anychart-ce-input:-ms-input-placeholder {
  /* IE 10+ */
  color: #a9bad0;
}
.anychart-ce-input:-moz-placeholder {
  /* Firefox 18- */
  color: #a9bad0;
}
.anychart-ce-button-disabled,
.anychart-ce-input-label-disabled {
  color: #a9bad0 !important;
}
.anychart-ce-settings-panel-no-top > .top,
.anychart-ce-settings-panel-no-top > .content > .zippy-header .top {
  display: none;
}
.anychart-ce-settings-panel .top {
  font-size: 17px;
  color: #4a6181;
  position: relative;
}
.anychart-ce-settings-panel .top .title {
  display: inline-block;
  padding-left: 15px;
}
.anychart-ce-settings-panel .top .anychart-ce-checkbox {
  float: left;
}
.anychart-ce-settings-panel .anychart-ce-settings-panel-remove-btn {
  display: block;
}
.anychart-ce-settings-panel .content {
  clear: both;
}
.anychart-ce-settings-panel .content .anychart-ce-checkbox {
  display: block;
  margin-bottom: 10px;
}
.anychart-ce-settings-panel .content .anychart-ce-checkbox-element {
  font-size: 17px;
}
.anychart-ce-settings-panel .content .anychart-ce-checkbox-caption {
  font-size: 15px;
}
.anychart-ce-settings-panel .content .anychart-ce-input {
  font-size: 15px;
  padding: 6px 10px;
}
.anychart-ce-settings-panel-no-checkbox > .top .title {
  padding-left: 0;
}
.anychart-ce-settings-title .title-text {
  width: 250px;
}
.anychart-ce-settings-title .title-color {
  float: right;
}
.anychart-ce-settings-title .title-font-family {
  float: left;
  margin-left: 0;
  margin-right: 10px;
  width: 150px !important;
}
.anychart-ce-settings-title .title-font-size {
  float: left;
}
.anychart-ce-settings-title .title-font-style-buttons {
  display: inline-block;
  width: 94px;
  float: right;
}
.anychart-ce-settings-title .anychart-select-data-field-select,
.anychart-ce-settings-legend-appearance .anychart-select-data-field-select {
  min-width: 150px;
}
.anychart-ce-settings-stroke {
  margin-bottom: 13px;
}
.anychart-ce-settings-stroke .top {
  font-size: 15px !important;
  color: #7e92ad !important;
  float: left;
  width: 12%;
  padding-top: 3px;
}
.anychart-ce-settings-stroke .content {
  clear: none;
  float: left;
  width: 88%;
}
.anychart-ce-settings-stroke .anychart-stroke-dash,
.anychart-ce-settings-stroke .anychart-stroke-thickness,
.anychart-ce-settings-stroke .anychart-stroke-color {
  display: inline-block;
  float: right;
  min-width: unset;
  margin: 0 10px 0 0;
}
.anychart-ce-settings-stroke .anychart-stroke-dash {
  width: 110px;
}
.anychart-ce-settings-stroke .anychart-ce-color {
  margin-right: 0;
}
.anychart-ce-settings-panel-generaltheming .content {
  padding-bottom: 1px !important;
}
.anychart-ce-settings-panel-multiple > .content {
  border: none !important;
  background: none !important;
  padding: 0 !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
.anychart-ce-settings-panel-multiple .anychart-ce-settings-panel-indexed {
  -webkit-box-shadow: 0 0 8px #c4d5df;
  -moz-box-shadow: 0 0 8px #c4d5df;
  box-shadow: 0 0 8px #c4d5df;
  border: 1px solid #c7d8e4;
  margin-bottom: 15px;
  background: white;
}
.anychart-ce-settings-panel-multiple .anychart-ce-settings-panel-indexed.locked {
  background: #e9edf0;
}
.anychart-ce-settings-panel-multiple .anychart-ce-settings-panel-indexed.locked .anychart-plus-minus {
  display: none;
}
.anychart-ce-settings-panel-legend-single,
.anychart-ce-settings-panel-plot-grids {
  -webkit-box-shadow: 0 0 8px #c4d5df;
  -moz-box-shadow: 0 0 8px #c4d5df;
  box-shadow: 0 0 8px #c4d5df;
  border: 1px solid #c7d8e4;
  margin-bottom: 15px;
  background: white;
}
.anychart-ce-settings-panel-legend-single .top {
  padding: 15px;
  margin: 0 !important;
}
.anychart-ce-settings-panel-legend-single .anychart-ce-settings-panel {
  padding: 0 15px 15px 15px;
}
.anychart-ce-settings-panel-legend-single .anychart-ce-settings-legend-appearance .anychart-ce-settings-title {
  padding: 0;
}
.anychart-ce-settings-panel-legend-single .anychart-ce-settings-title .top {
  padding: 15px 0;
}
.anychart-ce-settings-labels .anychart-ce-settings-title {
  padding: 0 !important;
}
.anychart-ce-settings-panel-zippy .zippy-header {
  padding: 15px;
  font-size: 17px;
  outline: none;
  position: relative;
}
.anychart-ce-settings-panel-zippy .zippy-header .top {
  display: inline;
  position: static;
}
.anychart-ce-settings-panel-zippy .zippy-header .top .title {
  padding: 6px 10px;
}
.anychart-ce-settings-panel-zippy .anychart-plus-minus {
  float: right;
}
.anychart-ce-settings-panel-zippy .anychart-ce-zippy-expanded .anychart-plus-minus .expand {
  display: none;
}
.anychart-ce-settings-panel-zippy .anychart-ce-zippy-expanded .anychart-plus-minus .collapse {
  display: block;
}
.anychart-ce-settings-panel-zippy .zippy-content {
  padding: 15px 15px 0 15px;
}
.anychart-ce-settings-panel-zippy .anychart-ce-settings-markers .anychart-ce-settings-stroke {
  padding: 0;
}
.anychart-ce-settings-panel-zippy .anychart-ce-settings-panel-remove-btn {
  top: -6px;
  right: -6px;
}
.anychart-ce-settings-panel-plot-grids > .top {
  padding: 15px 15px 0 15px;
  margin: 0 !important;
}
.anychart-ce-settings-panel-plot-grids .anychart-ce-settings-panel {
  padding: 15px;
}
.anychart-ce-settings-panel-plot-grids .anychart-ce-settings-stroke,
.anychart-ce-settings-panel-plot-grids .anychart-ce-settings-stagger {
  padding: 0;
}
.anychart-ce-settings-markers .markers-type,
.anychart-ce-settings-markers .markers-size {
  display: block;
  float: left;
}
.anychart-ce-settings-markers .markers-fill {
  float: right;
}
.anychart-ce-settings-markers .markers-type {
  min-width: 150px;
  margin-right: 10px;
}
.anychart-ce-settings-panel-scale-ordinal-color {
  padding: 0 0 15px 0;
}
.anychart-ce-settings-panel-scale-ordinal-color .anychart-ce-settings-panel {
  padding: 0 !important;
}
.anychart-ce-settings-color-scale-range-single {
  padding: 0 !important;
}
.anychart-ce-settings-color-scale-range-single .title {
  font-size: 15px;
}
.anychart-ce-settings-color-scale-range-single .anychart-ce-settings-panel-remove-btn {
  top: 7px;
}
.anychart-ce-settings-color-scale-range-single .anychart-ce-input {
  display: block;
}
.anychart-ce-settings-color-scale-range-single .anychart-ce-color,
.anychart-ce-settings-color-scale-range-single .anychart-ce-input {
  float: none;
  margin-left: 0;
  margin-bottom: 12px;
}
.anychart-ce-icon {
  margin-top: 1px;
  font-size: 14px;
}
.anychart-ce-buttonset-default {
  font-weight: bold;
}
.anychart-ce-step-export .anychart-ce-tabs-tab-content {
  width: auto;
  right: 12px;
}
.anychart-ce-step-export .anychart-ce-step-chart-wrapper {
  width: 0;
  visibility: hidden;
}
.anychart-ce-flat-menu-button {
  height: 14px;
  line-height: normal;
  margin: 0 0 0 5px;
  min-width: 0;
  padding: 6px 0 6px 6px;
  text-align: left;
}
.anychart-colormenu {
  padding: 10px;
}
.anychart-colormenu .anychart-ce-palette-table {
  margin: 3px 0 0 0;
  padding: 0;
}
.anychart-colormenu .anychart-ce-label-input {
  width: 134px;
  margin-top: 5px;
}
/* ------- SETTINGS GROUP ------- */
.anychart-ce-settings-item-gap {
  clear: both;
  height: 12px;
}
.anychart-ce-settings-item-gap-mini {
  clear: both;
  height: 6px;
}
.anychart-ce-settings-item-gap-micro {
  clear: both;
  height: 4px;
}
.anychart-ce-settings-item-separator {
  clear: both;
  border-bottom: 2px solid #e9edf0;
}
.anychart-ce-settings-item-separator-gaps {
  clear: both;
  border-bottom: 2px solid #e9edf0;
  padding-top: 15px;
  margin-bottom: 15px;
  margin-left: -15px;
  margin-right: -15px;
}
.anychart-ce-settings-label {
  font-size: 15px;
  color: #7e92ad;
  padding: 5px 0;
}
.anychart-ce-settings-label-block {
  display: block;
}
.anychart-ce-settings-control-right {
  float: right;
}
/* ------- CHART SETTINGS ------- */
.anychart-ce-remove-btn {
  -webkit-opacity: 0.7;
  -moz-opacity: 0.7;
  opacity: 0.7;
  cursor: pointer;
  padding: 2px;
}
.anychart-ce-add-series-btn {
  margin: 0;
  width: 84px;
}
.anychart-ce-colorPicker-popup {
  position: absolute;
  width: 300px;
}
.goog-buttonset-default {
  font-weight: bold;
}
.anychart-ui-select-with-icon {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 4px 0;
  background: #e9edf0;
  position: relative;
  text-align: left;
  outline: none;
}
.anychart-ui-select-with-icon img {
  position: absolute;
  display: block;
  width: 24px;
  height: 24px;
  top: 4px;
  left: 6px;
}
.anychart-ui-select-with-icon span {
  font-size: 17px;
  color: #4a6181;
  display: block;
  margin-left: 40px;
  margin-right: 34px;
  height: 26px;
  line-height: 24px;
}
.anychart-ce-labeled-control {
  position: relative;
  margin-bottom: 13px;
}
.anychart-ce-labeled-control .anychart-ce-labeled-control-label {
  float: left;
  font-size: 15px;
  color: #7e92ad;
  line-height: 34px;
}
.anychart-ce-labeled-control .anychart-select-data-field-select {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-width: 150px;
  float: right;
  position: relative;
}
.anychart-ce-labeled-control .anychart-ce-combobox {
  float: right;
}
.anychart-ce-settings-labeled-control-twins .anychart-ce-settings-control {
  width: 30%;
  margin-right: 16px;
}
.anychart-ce-settings-labeled-control-twins .anychart-ce-checkbox {
  position: relative;
  top: 4px;
}
.anychart-ce-settings-labeled-control-twins .anychart-ce-checkbox-caption {
  padding-right: 0 !important;
}
.anychart-select-data-field-select,
.anychart-ui-select-with-icon {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
  background: #e9edf0;
  border: 1px solid #e9edf0;
}
.anychart-select-data-field-select:focus,
.anychart-ui-select-with-icon:focus {
  border-color: #c4d5df;
}
.anychart-select-data-field-select-open,
.anychart-ui-select-with-icon-open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border: 1px solid #c7d8e4;
  border-bottom: none;
}
.anychart-select-data-field-select-open .anychart-ui-select-indicator,
.anychart-ui-select-with-icon-open .anychart-ui-select-indicator {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.anychart-select-data-field-select-content {
  font-size: 15px;
  color: #4a6181;
  display: inline-block;
  cursor: default;
  margin: 3px;
  padding: 3px;
}
.anychart-select-with-content .anychart-select-data-field-select-content {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 3px 20px;
  background: white;
}
.anychart-ui-select-indicator {
  width: 0;
  height: 0;
  position: relative;
  display: inline-block;
  float: right;
  margin: 12px 5px 6px 10px;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  border-top: 6px solid #738db0;
}
.anychart-ui-select-indicator:before {
  content: "";
  position: absolute;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  border-top: 6px solid #e9edf0;
  margin-bottom: 6px;
  left: -6px;
  top: -9px;
}
.anychart-select-data-field-select-disabled .anychart-select-data-field-select-content {
  color: #a9bad0;
}
.anychart-select-data-field-select-disabled .anychart-ui-select-indicator {
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
.anychart-ce-control-menu,
.anychart-ce-select-chart-type-menu {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  background: #e9edf0;
  width: 210px;
  border: 1px solid #c7d8e4;
  border-top: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 1002;
  max-height: 210px;
  overflow-y: auto;
  font-family: 'Open Sans', sans-serif;
}
.anychart-ce-control-menu-item {
  font-size: 15px;
  color: #4a6181;
  padding: 5px 10px;
  cursor: pointer;
}
.anychart-ce-control-menu-item-highlight {
  background-color: #d0ebff;
  color: #469ced;
}
.anychart-ce-control-menu-caption {
  padding: 5px 10px;
  font-size: 13px;
  color: #7e92ad;
  cursor: default;
}
.anychart-ce-select-chart-type-menu {
  font-family: Arial, sans-serif;
  width: 50%;
  min-width: 310px;
  max-width: 705px;
  min-height: 310px;
  max-height: 70%;
  cursor: default;
  border-top: 1px solid #c7d8e4;
  border-top-right-radius: 4px;
  overflow: hidden;
}
.anychart-ce-select-chart-type-menu .anychart-ce-menuitem {
  white-space: normal;
  display: inline-block;
  width: 155px;
  height: 40px;
  padding: 0 10px 20px;
  margin: 0;
  cursor: pointer;
  font-size: 14px;
  color: #7e92ad;
  position: relative;
}
.anychart-ce-select-chart-type-menu .anychart-ce-menuitem img {
  width: 34px;
  height: auto;
  display: inline-block;
}
.anychart-ce-select-chart-type-menu .anychart-ce-menuitem .anychart-ce-menuitem-content {
  position: absolute;
  top: 0;
  left: 50px;
}
.anychart-ce-select-chart-type-menu .anychart-ce-menuitem-highlight {
  background: none;
  color: #02befc;
  border: none;
}
.anychart-ce-chart-type-filters {
  padding: 18px 0 6px;
  border-bottom: 1px solid #c7d8e4;
  display: block;
}
.anychart-ce-chart-type-filters .anychart-ce-checkbox {
  padding: 0 10px;
  width: 155px;
  margin-bottom: 12px;
  font-size: 14px;
}
.anychart-ce-chart-type-filters .anychart-ce-checkbox .anychart-ce-checkbox-element {
  width: 15px;
  height: 15px;
  background: white;
}
.anychart-ce-chart-type-filters .anychart-ce-checkbox-checked {
  background: none;
}
.anychart-ce-chart-type-filters .anychart-ce-checkbox-caption {
  padding-left: 5px;
}
.anychart-ce-chart-type-filters .anychart-ce-checkbox-checkmark {
  left: 1px;
}
.anychart-ce-chart-type-pages {
  position: relative;
  overflow: hidden;
}
.anychart-ce-chart-type-page-single {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding: 18px 0 40px 0;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}
.anychart-ce-pager {
  text-align: center;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 40px;
}
.anychart-ce-pager div {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  display: inline-block;
  width: 36px;
  height: 6px;
  background-color: #7e92ad;
  cursor: pointer;
  margin: 10px 5px;
}
.anychart-ce-pager div:hover {
  background-color: #02befc;
}
.anychart-ce-pager .current {
  background-color: #469ced;
  cursor: default;
}
.anychart-ce-pager .current:hover {
  background-color: #469ced;
}
.anychart-qlik-theme .anychart-ce-chart-container,
.anychart-qlik-theme .anychart-ce-data-set-item,
.anychart-qlik-theme .anychart-ce-buttons,
.anychart-qlik-theme .anychart-ce-tabs-tab-content > .anychart-ce-settings-panel > .content {
  border: 1px solid #c7d8e4;
}
.anychart-qlik-theme .anychart-ce-data-set-item-disabled {
  border-color: #adc0d9 transparent;
}
.anychart-qlik-theme .anychart-ce-data-set-item-menuBtn {
  display: none;
}
.anychart-qlik-theme .anychart-select-data-field-select,
.anychart-qlik-theme .anychart-ui-select-with-icon,
.anychart-qlik-theme .anychart-ce-combobox,
.anychart-qlik-theme .anychart-ce-checkbox .anychart-ce-checkbox-element,
.anychart-qlik-theme .anychart-ce-input,
.anychart-qlik-theme .anychart-ce-flat-menu-button,
.anychart-qlik-theme .anychart-ce-button-toggle {
  background: white;
  border-color: #c7d8e4;
}
.anychart-qlik-theme .anychart-ce-combobox-active {
  background-color: #e9edf0;
}
.anychart-qlik-theme .anychart-ui-select-indicator:before,
.anychart-qlik-theme .anychart-ce-combobox-button:before,
.anychart-qlik-theme .anychart-ce-flat-menu-button-dropdown:before {
  border-top-color: white;
}
.anychart-qlik-theme .anychart-select-data-field-select-open .anychart-ui-select-indicator:before,
.anychart-qlik-theme .anychart-ui-select-with-icon-open .anychart-ui-select-indicator:before {
  border-top-color: #e9edf0;
}
.anychart-qlik-theme .anychart-ce-combobox-active .anychart-ce-combobox-button:before {
  border-top-color: #e9edf0;
}
.anychart-qlik-theme .anychart-select-with-content .anychart-select-data-field-select-open .anychart-select-data-field-select-content {
  background-color: white;
}
.anychart-qlik-theme .anychart-select-data-field-select-open,
.anychart-qlik-theme .anychart-ui-select-with-icon-open {
  background-color: #e9edf0;
}
.anychart-qlik-theme .anychart-ce-breadcrumbs-item-caption {
  color: #a9bad0;
}
.anychart-qlik-theme .anychart-ce-breadcrumbs-item-indicator {
  background: #a9bad0;
}
.anychart-qlik-theme .anychart-ce-breadcrumbs-item-active .anychart-ce-breadcrumbs-item-caption,
.anychart-qlik-theme .anychart-ce-breadcrumbs-item:hover .anychart-ce-breadcrumbs-item-caption {
  color: white;
}
.anychart-qlik-theme .anychart-ce-breadcrumbs-item-active .anychart-ce-breadcrumbs-item-indicator,
.anychart-qlik-theme .anychart-ce-breadcrumbs-item:hover .anychart-ce-breadcrumbs-item-indicator {
  background: white;
}
.anychart-qlik-theme .anychart-chart-data-settings-core,
.anychart-qlik-theme .anychart-ce-plot-panel {
  border: 1px solid #c7d8e4;
}
.anychart-qlik-theme .anychart-ce-plot-panel {
  border-top: none;
}
.anychart-qlik-theme .anychart-ce-input {
  background: white;
}
.anychart-qlik-theme .anychart-ce-settings-panel-remove-btn,
.anychart-qlik-theme .anychart-ce-plot-panel-remove-btn,
.anychart-qlik-theme .anychart-ce-plot-panel-series-remove-btn {
  background: url("https://cdn.anychart.com/images/chart_editor/remove-btn-qlik.png") no-repeat;
  width: 19px;
  height: 19px;
}
.anychart-qlik-theme .anychart-ce-plot-panel-series-remove-btn {
  top: 18px;
}
.anychart-qlik-theme .anychart-ce-checkbox-checked .anychart-ce-checkbox-element,
.anychart-qlik-theme .anychart-ce-tabs-tab-content > .anychart-ce-settings-panel > .top .anychart-ce-checkbox-checked .anychart-ce-checkbox-element {
  background-color: #469ced;
  border-color: #469ced;
}
.anychart-qlik-theme .anychart-ce-checkbox-checked .anychart-ce-checkbox-checkmark,
.anychart-qlik-theme .anychart-ce-tabs-tab-content > .anychart-ce-settings-panel > .top .anychart-ce-checkbox-checked .anychart-ce-checkbox-checkmark {
  color: white;
}
.anychart-qlik-theme .anychart-ce-button-standard.anychart-ce-button-checked {
  background-color: #4a6181;
  color: white;
}
.anychart-qlik-theme .anychart-ce-button-disabled {
  background-color: white !important;
}
.anychart-qlik-theme .anychart-ce-button-disabled.anychart-ce-button-checked {
  background-color: #e9edf0 !important;
}
.anychart-ce-settings-panel-sourcecode > .content,
.anychart-ce-settings-panel-json > .content {
  padding: 0 !important;
}
.anychart-ce-settings-panel-sourcecode div.code-toolbar > .toolbar,
.anychart-ce-settings-panel-json div.code-toolbar > .toolbar {
  right: 22px;
}
.anychart-ce-settings-panel-sourcecode pre.language-html,
.anychart-ce-settings-panel-json pre.language-html,
.anychart-ce-settings-panel-sourcecode pre.language-json,
.anychart-ce-settings-panel-json pre.language-json {
  margin: 0 !important;
}
pre[class*=language-] > code {
  border-left-color: #469ced !important;
}
pre[class*=language-]:after,
pre[class*=language-]:before {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
